{
  "recommendations": [
    "redhat.vscode-yaml",
    "esbenp.prettier-vscode",
    "mutantdino.resourcemonitor",
    "ms-azuretools.vscode-docker",
    "humao.rest-client",
    "gruntfuggly.todo-tree",
    "william-voyek.vscode-nginx",
    "foxundermoon.shell-format",
    "editorconfig.editorconfig",
    "bierner.markdown-mermaid"
  ]
}
